import random
jokes = ['Не в моих правилах - без дела сидеть!...\nПойду пиццы поем...', 'Кутузов Москву спалил - герой.\nА наш повар пиццу сжег - сразу нехороший человек!!', 'Чем пицца отличается от студента?\nПицца может накормить семью.', 'Американские хакеры решили взломать нашу пиццерию, но, увы, не смогли зарегистрироваться.', 'Парадокс статистики:\n90% опрошенных выбрали бы Песто, но покупают все почему-то Маргариту...']
def joke ():
    t = random.randrange(0,5)
    return jokes[t]